{
  "nodes": [
    {
      "id": "title",
      "type": "text",
      "text": "# TeamMind Knowledge Map\n\nAI-powered personal knowledge management",
      "x": -400,
      "y": -300,
      "width": 400,
      "height": 120,
      "color": "6"
    },
    {
      "id": "zone-product",
      "type": "group",
      "label": "Product",
      "x": -400,
      "y": -140,
      "width": 800,
      "height": 400,
      "color": "4"
    },
    {
      "id": "zone-tech",
      "type": "group",
      "label": "Technology",
      "x": -400,
      "y": 300,
      "width": 800,
      "height": 400,
      "color": "5"
    }
  ],
  "edges": []
}
